<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoticeMe.Repository\NoticeMe.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Enumerations\" />
    <Folder Include="ErrorMessages\" />
    <Folder Include="Models\" />
    <Folder Include="ServiceControllers\" />
    <Folder Include="ValidationConstants\" />
  </ItemGroup>

</Project>
