# NoticeMe

./: NoticeMe.sln
NoticeMe.Data/: NoticeMe.Core.csproj
NoticeMe.Data/Data/: ApplicationDbContext.cs  ModelConfiguration.cs
NoticeMe.Data/Migrations/: 20250625192053_Initial Migration.Designer.cs  20250625192053_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
NoticeMe.Data/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
NoticeMe.Data/ValidationConstants/IdentityConstants/: IdentityConstants.cs
NoticeMe.Repository/: NoticeMe.Repository.csproj
NoticeMe.Services/: NoticeMe.Services.csproj
NoticeMe.Services/Models/: FluentEmailModel.cs
NoticeMe.Services/ServiceControllers/: MailService.cs
NoticeMe.Testing/: NoticeMe.Testing.csproj  UnitTest1.cs
NoticeMe.Web/: NoticeMe.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NoticeMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NoticeMe.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NoticeMe.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NoticeMe.Web/Controllers/: HomeController.cs
NoticeMe.Web/Data/: ApplicationDbContext.cs
NoticeMe.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoticeMe.Web/Models/: ErrorViewModel.cs
NoticeMe.Web/Properties/: launchSettings.json
NoticeMe.Web/Settings/: ConfigurationSetup.cs  DependencySetup.cs  IdentitySetup.cs
NoticeMe.Web/Views/: _ViewImports.cshtml
NoticeMe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
